#if defined(FONLINE_CLIENT)
 #include "../Source/ResourceClient.h"
 #define VERINFO_NAME "Client"
 #define VERINFO_ICON "Client.ico"
#elif defined(FONLINE_MAPPER)
 #include "../Source/ResourceMapper.h"
 #define VERINFO_NAME "Mapper"
 #define VERINFO_ICON "Mapper.ico"
#elif defined(FONLINE_SERVER)
 #define VERINFO_NAME "Server"
 #define VERINFO_ICON "Server.ico"
#elif defined(FONLINE_SCRIPT_COMPILER)
 #define VERINFO_NAME "ASCompiler"
#else
 #error "Unknown application"
#endif

#if defined(FONLINE_CLIENT) || defined(FONLINE_MAPPER)
 #ifdef FO_D3D
  #define VERINFO_NAME_SUFFIX "DX"
 #else
  #define VERINFO_NAME_SUFFIX "GL"
 #endif
#else
 #define VERINFO_NAME_SUFFIX ""
#endif

#ifndef IDI_VER
 #define IDI_VER 1
#endif

#ifndef IDI_ICON
 #define IDI_ICON 101
#endif

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END
#endif

#ifdef VERINFO_ICON
 IDI_ICON ICON VERINFO_ICON
#endif

IDI_VER VERSIONINFO
	FILEVERSION    	1,0,0,0
	PRODUCTVERSION  1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "ProductName",		"FOClassic"
			VALUE "FileDescription",	"FOClassic " VERINFO_NAME
			VALUE "LegalCopyright",		"Copyright (C) 2010-2018 Cvet, Rotators"

			VALUE "InternalName",		VERINFO_NAME VERINFO_NAME_SUFFIX
			VALUE "OriginalFilename",	VERINFO_NAME VERINFO_NAME_SUFFIX ".exe"

			VALUE "FileVersion",		"1.0.0"
			VALUE "ProductVersion",		"1.0 (RC)"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#if defined(FONLINE_CLIENT) || defined(FONLINE_MAPPER)
IDR_EFFECT_SKINNING RCDATA "../Source/3dSkinning.fx"
IDR_PS_CONTOUR      RCDATA "../Source/3dContourPS.txt"
#endif
